bind 127.0.0.1
port 0
unixsocket /tmp/express_db.sock
unixsocketperm 700
daemonize no

dbfilename /express_db.rdb

# Save every minute if at least 1 key changed
save 60 1

# Save every 15s if at least 66 keys changed
save 15 66
